#non-local
adminUrl=https://app-{{env}}.dev.rainfocus.com

#local
#adminUrl=http://localhost:8080

org=RainFocus
event=Constellations
eventId=149202933754rain2025
orgCode=WDhrQi36D8KWFBBhGxp8B8xUsOIlqD3hnLQGkiZO



#credentials
adminEmail=automation{{team}}@rainfocus.com
adminRealEmail=rainfocustestautomationuser@endtest-mail.io
plannerAdminEmail=planneradmin@rainfocus.com
adminPassword=R@infocus123
team=

#Start IBM specific
ibmSSOID=rainfocustestautomationuser+13@gmail.com
ibmSSOPassword=RainAutomation02
ibmNewAdminUserEmail=ibmnewadminautomationuser@gmail.com
NewAdminUserEmail=newadminautomationuser@gmail.com
#End IBM
attendeeDeletePassword=Rainclouds17
adminSecurityEmail={{adminRealEmail}}FET 
  #securityautomationtest@rainfocus.com has System administrator and Workflow administrator roles.
    #adminSecurityUserId=164580952329400141p5
adminSecurityUserId=1660152541999001EWTo
#Attendee
attendeeFirstName={{unique}}Automation
attendeeLastName={{unique}}Test
attendeeEmail={{unique}}automation@rainfocus.com

#API
#Oracle
apiOrgCode=uzHhFwEof4M4gsB7zbjegHcjH2CvAw4YgDE6HDQt
apiEventId=150393630796000oow18
