env=dev
propertyTest=test
#Constellations Copy 11 October 2018
realEmailAddress=rainfocustestautomationuser@gmail.com
realEmailPassword=RainAutomation01
emailImapHost=imap.gmail.com
defaultWaitSeconds=5
defaultLocalWaitSeconds=120
screenShotCompare=true
lang=english
reportToJira=false
#JIRA_TOKEN=broken
########################## selenium config ##########################
browserApiCallTimeout=30000
runRemote=false
implicitWaitSeconds=5
browserName=chrome

#internet explorer, firefox, chrome, edge
chromeVersion=
firefoxVersion=
internetexplorerVersion=
javascriptEnabled=true
platformName=WIN10
recordVideo=True
enableDesktopAutomation=false
enableNetworkLogging=false

################# gridlastic #################
hubUsername=z7LkVgv2Ss1ID1KWNL0TRMVRiX7MYxTo
hubPassword=uuygBU8jd0SGRtsu4ieLUZt3MqFBOoP8
subdomain=RAINFOCUS

remoteControlProtocol=http
remoteControlAddress={{hubUsername}}:{{hubPassword}}@{{subdomain}}.gridlastic.com
remoteControlPort=80
remoteControlPath=/wd/hub
remoteUrl={{remoteControlProtocol}}://{{remoteControlAddress}}:{{remoteControlPort}}{{remoteControlPath}}

gridlasticVideoUrl=http://s3-us-west-2.amazonaws.com/6ca5b6bd-816f-45ea-b0af-d33a1627f21e/46cc96cf-363b-1cf2-f698-2197acd5d62f/play.html?
#####################################################################

########################## database config ##########################
dbUsername=zza8gsatgk0j
dbPassword=LxjVJKpgm9NI1uj
dbUrl=jdbc:mysql://raindb-staging-cfz61fmqnrwx.rainfocus.com/stagingdb
# staging jdbc:mysql://raindb-staging-cfz61fmqnrwx.rainfocus.com/stagingdb
# preprod jdbc:mysql://raindb-staging-preprod.cfz61fmqnrwx.us-west-2.rds.amazonaws.com/stagingdb
#####################################################################


########################## testng properties ##########################
kakrausers=1
testngGroup=
threadcount=1
methodXmlFile=<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >\
 <suite name='{{env}} {{browserName}}' verbose='1' data-provider-thread-count="{{threadcount}}">\
    <test name='MyTest' >\
        <groups>{{testngGroup}}</groups>\
        <classes>\
            <class name='{{classPath}}'>\
                <methods>\
                    <include name='{{testMethod}}'/>\
                </methods>\
            </class>\
        </classes>\
    </test>\
 </suite>
classXmlFile=<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">\
 <suite name='{{env}} {{browserName}}' verbose='1' data-provider-thread-count="{{threadcount}}">\
    <test name='MyTest' >\
    <groups>{{testngGroup}}</groups>\
        <classes>\
            <class name='{{classPath}}'>\
            </class>\
        </classes>\
    </test>\
 </suite>
#######################################################################
runTestMethod=true
stopTestOnFailure=false
testngReportUrl={{BUILD_URL}}artifact/test-output/screenshot.html
#xrayApiToken=
