#non-local
adminUrl=https://app-{{env}}.dev.rainfocus.com

#local
#adminUrl=http://localhost:8080

org=RainFocus
event=Constellations
eventId=149202933754rain2025



#credentials
adminEmail={{team}}@rainfocus.com
adminRealEmail=rainfocustestautomationuser@gmail.com
plannerAdminEmail=planneradmin@rainfocus.com
adminPassword=R@infocus123
team=automation

#Start IBM specific
ibmSSOID=rainfocustestautomationuser+13@gmail.com
ibmSSOPassword=RainAutomation02
ibmNewAdminUserEmail=ibmnewadminautomationuser@gmail.com
#End IBM
attendeeDeletePassword=Rainclouds17
adminSecurityEmail={{adminRealEmail}}FUC 
  #securityautomationtest@rainfocus.com has System administrator and Workflow administrator roles.
adminSecurityUserId=1641920237781001c9H9

#Attendee
attendeeFirstName={{unique}}Automation
attendeeLastName={{unique}}Test
attendeeEmail={{unique}}automation@rainfocus.com

#API
#Oracle
apiOrgCode=uzHhFwEof4M4gsB7zbjegHcjH2CvAw4YgDE6HDQt
apiEventId=150393630796000oow18
