rfApiProfileId_api=lgCL43C3Dh3WaUsbKZiipHbssIkRain25
responseTime_api=1000
rfWidgetId_api=h7V7njZr6uhFP5COrNMIWKhAEa7A7ZKM
exhibitorId_api=1492805980503001AybR
api_eventId=149202933754rain2025
api_orgId=rainfocus
api_stateId=UT
api_countryId=US
api_submitterName=automation
api_submitterId=1582305514052001AQWk
api_city=Lehi
api_zip="84009"
api_active=true
api_orgSpecific=true
api_foreignState=""
api_message=""
api_checkinTime="15:00 pm"
api_checkoutTime="11:00 am"
api_formattedCheckinTime="2020-02-21T22:00:00.000Z"
api_formattedCheckoutTime="2020-02-21T18:00:00.000Z"
api_amenities="1"
api_type=agreement