eventsUrl=https://events-{{env}}.dev.rainfocus.com

eventsUrlApi={{eventsUrl}}/{{eventsApiBase}}
eventsUrlWidget={{eventsUrl}}/{{eventsWidgetBase}}/{{org}}/{{event}}/
eventsApiBase=api
eventsWidgetBase=widget

############### Events Urls ###############
Oracle_SW-Url={{eventsUrl}}/widget/oracle/sw19/catalogsw19
Oracle_SW-devUrl={{eventsUrl}}/widget/oracle/sw19/catalogsw19
Oracle_SW20-Url={{eventsUrl}}/widget/oracle/sw20/catalogsw20?
Oracle_SW20-devUrl={{eventsUrl}}/widget/oracle/sw20/catalogsw20?
Oracle_MBX-Url={{eventsUrl}}/widget/oracle/orclspring19/catalogmbx19
Oracle_MBX-devUrl={{eventsUrl}}/widget/oracle/orclspring19/catalogmbx19
Oracle_MBX20-Url={{eventsUrl}}/widget/oracle/mbx20/MBXcx2020?
Oracle_MBX20-devUrl={{eventsUrl}}/widget/oracle/mbx20/MBXcx2020?
Oracle_MCX-Url={{eventsUrl}}/widget/oracle/orclspring19/catalogmcx19
Oracle_MCX-devUrl={{eventsUrl}}/widget/oracle/orclspring19/catalogmcx19
Oracle_OOW-Url={{eventsUrl}}/widget/oracle/oow19/catalogow19
Oracle_OOW-devUrl=https://events-stg.rainfocus.com/widget/oracle/oow19/catalogow19?
Oracle_CodeOne-Url={{eventsUrl}}/widget/oracle/oow19/catalogcodeone19
Oracle_CodeOne-devUrl={{eventsUrl}}/widget/oracle/oow19/catalogcodeone19
SuseCon-Url={{eventsUrl}}/widget/suse/susecon19/catalog
SuseCon-devUrl={{eventsUrl}}/widget/suse/susecon19/catalog
SuseCon20-Url={{eventsUrl}}/widget/suse/susecon20/catalog2020?
SuseCon20-devUrl={{eventsUrl}}/widget/suse/susecon20/catalog2020?
EnvestNet-Url={{eventsUrl}}/widget/envestnet/advise19/advise2019catalog
EnvestNet-devUrl={{eventsUrl}}/widget/envestnet/advise19/advise2019catalog
Adobe_Summit21-Url={{eventsUrl}}/widget/adobe/as21/catalogsum2021
Adobe_Summit21-devUrl={{eventsUrl}}/widget/adobe/as21/catalogsum2021
Adobe_Max-Url={{eventsUrl}}/widget/adobe/am19/sessioncatalogmax
Adobe_Max-devUrl={{eventsUrl}}/widget/adobe/am19/sessioncatalogmax
Adobe_Max20-Url=https://max.adobe-events.com/widget/adobe/am20/AdobeMax20Catalog?
Adobe_Max20-devUrl={{eventsUrl}}/widget/adobe/am20/AdobeMax20Catalog?
CL_GLOBAL-Url=https://www.ciscolive.com/global/on-demand-library.html?#/
CL_GLOBAL-devUrl=https://www.ciscolive.com/global/on-demand-library.html?testEnv={{env}}
CL_US-Url=https://www.ciscolive.com/us/learn/sessions/session-catalog.html?#/
CL_US-devUrl=https://www.ciscolive.com/us/learn/sessions/session-catalog.html?testEnv={{env}}
CL_Online20-Url=https://www.ciscolive.com/global/on-demand-library.html?#/
CL_Online20-devUrl=https://www.ciscolive.com/global/on-demand-library.html?testEnv={{env}}
CL_EMEAR22-Url={{eventsUrl}}/widget/cisco/clemear22/sessioncatalog
CL_EMEAR22-devUrl={{eventsUrl}}/widget/cisco/clemear22/sessioncatalog
Splunk_Global-Url=https://conf.splunk.com/conf-online.html?#/
Splunk_Global-devUrl=https://conf.splunk.com/watch/conf-online.html?testEnv={{env}}
Splunk_SKO20-Url={{eventsUrl}}/widget/splunk/fy21sko/CatalogFY21?
Splunk_SKO20-devUrl={{eventsUrl}}/widget/splunk/fy21sko/CatalogFY21?
Splunk_OnDemand20-Url={{eventsUrl}}/widget/splunk/splunkonline/ondemand?
Splunk_OnDemand20-devUrl={{eventsUrl}}/widget/splunk/splunkonline/ondemand?
VMware_Empower_APJ-Url=https://my.vmworld.com/widget/vmware/empowerapj2019/apjcatalog
VMware_Empower_APJ-devUrl=https://my-{{env}}.vmworld.com/widget/vmware/empowerapj2019/apjcatalog
VMware_Empower_AMS-Url={{eventsUrl}}/widget/vmware/empowerams2019/amscatalog
VMware_Empower_AMS-devUrl={{eventsUrl}}/widget/vmware/empowerams2019/amscatalog
VMware_Empower_EMEA-Url={{eventsUrl}}/widget/vmware/empoweremea19/empoweremeacatalog19
VMware_Empower_EMEA-devUrl={{eventsUrl}}/widget/vmware/empoweremea19/empoweremeacatalog19
VMware_US-Url=https://my.vmworld.com/widget/vmware/vmworld19us/us19catalog
VMware_US-devUrl=https://my-stg.vmworld.com/widget/vmware/vmworld19us/us19catalog
Emerson_Exchange-devUrl={{eventsUrl}}/widget/emerson/exchange19/catalogex19
Emerson_Exchange-Url={{eventsUrl}}/widget/emerson/exchange19/catalogex19
Emerson_Global20-Url={{eventsUrl}}/widget/emerson/exchange20/catalogex20?
Emerson_Global20-devUrl={{eventsUrl}}/widget/emerson/exchange20/catalogex20?
Emerson_EMEA21-Url={{eventsUrl}}/widget/emerson/emea2021/catalogemea20201?
Emerson_EMEA21-devUrl={{eventsUrl}}/widget/emerson/emea2021/catalogemea2021?
NetApp_Insight-devUrl={{eventsUrl}}/widget/netapp/insightlv2019/LV2019_INSIGHT
NetApp_Insight-Url={{eventsUrl}}/widget/netapp/insightlv2019/LV2019_INSIGHT
RSA_APJ-devUrl=https://www.rsaconference.com/events/ap19/agenda/sessions?isStage=true
RSA_APJ-Url=https://www.rsaconference.com/events/ap19/agenda/sessions
PaloAlto_Europe-Url=https://igniteevents.paloaltonetworks.com/widget/paloaltonetworks/ignite19europe/Catalog2019
PaloAlto_Europe-devUrl=https://igniteevents.paloaltonetworks.com/widget/paloaltonetworks/ignite19europe/Catalog2019?isStage=true
Nvidia_GTC-Url={{eventsUrl}}/widget/nvidia/gtcdc19/Catalog2019
Nvidia_GTC-devUrl={{eventsUrl}}/widget/nvidia/gtcdc19/Catalog2019
Doterra_LR20-Url={{eventsUrl}}/widget/doterra/leadership2020/Session_Catalog?
Doterra_LR20-devUrl={{eventsUrl}}/widget/doterra/leadership2020/Session_Catalog?
Fiserv_Forum20-Url={{eventsUrl}}/widget/fiserv/forum2020/contentCatalog?
Fiserv_Forum20-devUrl={{eventsUrl}}/widget/fiserv/forum2020/contentCatalog?
Blue_Yonder_Icon21-devUrl={{eventsUrl}}/widget/blueyonder/icon21/catalog?
Informatica_World21-devUrl={{eventsUrl}}/widget/informatica/iw21/1612286771111001AGxc?
Rainfocus_TrogdorAutomation-devUrl={{eventsUrl}}/widget/rainfocus/trogdorauto/TrogdorSeleniumSessionCatalog?

ciscousername-stg=robbie.dodenbier@rainfocus.com
ciscopassword-stg=Password1
ciscousername-=fullconferencetest@mailinator.com
ciscopassword-=Abc12345
####### elastic search urls #######
elasticSearchSessionURL=/api/elasticSessionLoad
elasticSearchSpeakerURL=/api/elasticSpeakerLoad


################## Exhibitor Urls ##################
Oracle_MCX-exhibitor={{eventsUrl}}/widget/oracle/orclspring19/mcx19exhibitorlist
Oracle_MCX_demo-exhibitor={{eventsUrl}}/widget/oracle/orclspring19/mcx19exhibitorlistdemo
Oracle_MBX-exhibitor={{eventsUrl}}/widget/oracle/orclspring19/mbx19exhibitorlist
Oracle_MBX_demo-exhibitor={{eventsUrl}}/widget/oracle/orclspring19/mbx19exhibitorlistdemo
Oracle_suite-exhibitor={{eventsUrl}}/widget/oracle/sw19/exhibitorlisting
Oracle_suite_demo-exhibitor={{eventsUrl}}/widget/oracle/sw19/swdemolisting
Adobe_summit-exhibitor={{eventsUrl}}/widget/adobe/as19/speakercatalog?
VMware_US-stg-exhibitor=https://my-stg.vmworld.com/widget/vmware/vmworld19us/exhlisting
VMware_US--exhibitor=https://my.vmworld.com/widget/vmware/vmworld19us/exhlisting
VMware_US_Speaker-stg-exhibitor=https://my-stg.vmworld.com/widget/vmware/vmworld19us/exhlisting
VMware_US_Speaker--exhibitor=https://my.vmworld.com/widget/vmware/vmworld19us/2019speakercatalog?
RSA_APJ-stg-exhibitor=https://www.rsaconference.com/events/ap19/expo-sponsors/exhibitor-list?isStage=true
RSA_APJ--exhibitor=https://www.rsaconference.com/events/ap19/expo-sponsors/exhibitor-list
RSA_APJ_Speaker-stg-exhibitor=https://www.rsaconference.com/events/ap19/speakers?isStage=true
RSA_APJ_Speaker--exhibitor=https://www.rsaconference.com/events/ap19/speakers

# for api search use
Oracle_SW-widgetId=mZZHiOaAh4Wqg45mYpITOQQRQDpwswk5
Oracle_SW-apiProfileId=l51UICE1rCiz9TytS5E57l5Ux0YzuaWV
Oracle_SW20-widgetId=007jryKS6qe2FxGPg9EkwgFjF9ry5NCR
Oracle_SW20-apiProfileId=1564500231064001sw20
Oracle_MBX-widgetId=FpSYw1D69AnpvaqM6pJS1zA30xi1Aj7A
Oracle_MBX-apiProfileId=Qymf55NhLttYz5Li0os9hjBLFZXBBai6
Oracle_MBX20-widgetId=007jryKS6qe2FxGPg9EkwgFjF9ry5NCR
Oracle_MBX20-apiProfileId=156381202529100mbx20
Oracle_MCX-widgetId=NRQC2gcxxxxv3WdEUqPGGH0XhgIzkkFC
Oracle_MCX-apiProfileId=DunXrjyvOtC12WNq43Pvx3qFQWZ7dSsx
Oracle_OOW-apiProfileId=PulRkVSNFFGkTegqZkOtWnqdU3KWCGg9
Oracle_OOW-widgetId=7XrDvIoa5aUGd57ltTZk4gMjTub6y5S1
Oracle_CodeOne-apiProfileId=oBrMbE0qUUHfryDoeQ15UFk1WEaXdb9e
Oracle_CodeOne-widgetId=JAK2zONNwuZfTb8qPMuzY1A0FpFXVWDG
SuseCon-widgetId=JVXc2zcQmn7ZBUmWi067kaTVCyU3A5hr
SuseCon-apiProfileId=mQSMDORPkPF7jY39ySnRIhWzfuayM4Mq
SuseCon20-widgetId=bmCixkZqIeoG6rNYPMq253gsfbe2qIbw
SuseCon20-apiProfileId=156467833susecon2020
EnvestNet-widgetId=7E2pIYxaDebaKiohGWa2AqbMkp7lInR3
EnvestNet-apiProfileId=Is3g9zqghdVYP5x2bYRLZFYP0eqqu4WV
Adobe_Summit21-widgetId=RCitHYXguvb7I6o4Ps9T5weDqIK9xRYb
Adobe_Summit21-apiProfileId=uLrcpTgStcre3iM6ongjyoBqH1ikWaz3
CL_GLOBAL-widgetId=n6l4Lo05R8fiy3RpUBm447dZN8uNWoye
CL_GLOBAL-apiProfileId=HEedDIRblcZk7Ld3KHm1T0VUtZog9eG9
  //Na3vqYdAlJFSxhYTYQGuMbpafMqftalz
CL_US-widgetId=52jF8vGc4BCMIK220kRUd0ZCx5tojGnR
CL_US-apiProfileId=2TeWIoYXqHlWG2yrT5b2dOS5ZW4XYN3Z
CL_Online20-widgetId=08Ievvo1mFLlQKl3WZHFPFR6MzCiruvH
CL_Online20-apiProfileId=1507216259421001jclo
CL_EMEAR22-widgetId=p75afEcVN2pVuJfAakgEDnIdCxdsVG80
CL_EMEAR22-apiProfileId=lkNuNYEZR3VHfWNAoDxIgqZ8CrCIWlj8
Splunk_Global-widgetId=3Tk5t4y5FAaTzms2KivaGt5omaPZx0sA
Splunk_Global-apiProfileId=yH7DHGwPsgxTsaUtdsybzL4TKiWUGlbi
Splunk_SKO20-widgetId=2fx6bWfBBDYUtNgzJ47zRuQkdbGXey5I
Splunk_SKO20-apiProfileId=1573233929522fy21sko
Splunk_OnDemand20-widgetId=2fx6bWfBBDYUtNgzJ47zRuQkdbGXey5I
Splunk_OnDemand20-apiProfileId=15330880splunkonline
VMware_Empower_APJ-widgetId=kAEHQkntmQlNmgBBFa00zFZLt01Jda7D
VMware_Empower_APJ-apiProfileId=PjOK0RBdcwhRbfK2Gr1VNo4jTurFoBx5
VMware_Empower_AMS-widgetId=Tngg4H01j6D9CrZE4hCZivn2utbQKsu6
VMware_Empower_AMS-apiProfileId=cZa1XstivikHqnuLAGO5pP3JNzZE2pc9
VMware_Empower_EMEA-widgetId=2Kl1DH2MG4UMlmeoliiztcLsSPptGJBP
VMware_Empower_EMEA-apiProfileId=aBex1cHqzyFidVX6abmwGwHAzhRUKkyt
VMware_US-widgetId=7ccoe9zFJMY9n22n68Rzl3aK6VyLaFOD
VMware_US-apiProfileId=iHPaVNf7JB8q6KVlDgocLHISV2iAGVV6
Emerson_Exchange-widgetId=1ZqYBts0ZgJYcuDJPQefIj1tJYRv2R31
Emerson_Exchange-apiProfileId=CZjoG1Yg4c04e4erL4cadU3wxzo2kkFa
Emerson_Global20-widgetId=0jnZvCfBJ2116ETvokljZe7tCPPhh83E
Emerson_Global20-apiProfileId=1573054413exchange20
Emerson_EMEA21-widgetId=KtTTCZF3XvTrddQbchD8gsrfC336Ko8Z
Emerson_EMEA21-apiProfileId=WuO2ssuzSuhqJl3ZfVuBFiGlZEMGbdyE
NetApp_Insight-widgetId=rYFldNc5nCONQ5hkyvopMjngsEBArRw5
NetApp_Insight-apiProfileId=d1vtp9pnVXnvWpazH7OtvjkACtCylpRY
RSA_APJ-widgetId=RSACAPJ19_SessionCatalog_p61e9urmSZfOzt1k
RSA_APJ-apiProfileId=RSAC_APJ19_sy24T103JM5xTvbid
Adobe_Max-widgetId=tj30psDk0OhrdigkVjDwFFVBWIhdMPUo
Adobe_Max-apiProfileId=j6pHgZrHLw2QQlsXQBSw3H89C00REnqW
Adobe_Max20-widgetId=1UxnvtiaTICj4tuYnz3ks26IWbdq1CKO
Adobe_Max20-apiProfileId=1583504440237001am20
PaloAlto_Europe-widgetId=V2a8zNQ0qQScxb9DozbRIXlznssc2ZEQ
PaloAlto_Europe-apiProfileId=xYTcT0Rg1a1vuPi2csaH7acBmsUWrBUO
Nvidia_GTC-widgetId=Of6Sbc56ycBQa42ViVleMQaIbK9XRORK
Nvidia_GTC-apiProfileId=21wjTdX2UDlqw8eZoE649aVkSpmpwaID
Doterra_LR20-widgetId=KOaXInoJdvxpH2lCHqYkG1rWw31bibfT
Doterra_LR20-apiProfileId=tDgRU2ymjj5aubljmnN6UUr9qaLbWfV9
Fiserv_Forum20-widgetId=2EmthMXPq75SS4OZTnnZcwISfRXYFJkV
Fiserv_Forum20-apiProfileId=mEFibTsTjZ6OTQcQvuldHly0mouKU1HN
Blue_Yonder_Icon21-apiProfileId=kL9nQHyOKILrOIPw7Af9L1mb4hp7Lnrx
Blue_Yonder_Icon21-widgetId=vMdio9TxhjUJwJwL1wV87bEIGrHo5t8V
Informatica_World21-apiProfileId=7PkBuNjvPLRg773v3uhhuM0SH15byrer
Informatica_World21-widgetId=nEE2naTgGiIb5wz21Ah0aWmZay5oyDVs

#if an event is just an api, what is the attribute that has the list of sessions
OIC17_Agenda_API-path=items
OIC17_Speaker_Data_API-path=sectionList

############### api parameters (csv style bro) ###############
EventApi-attendeeStore=email
EventApi-attendeeInfo=guid
EventApi-attendeeAccess=rfAuthToken
EventApi-login=username,password
EventApi-connectSSOUrl=rfAuthToken
EventApi-forgotPassword=email
EventApi-changePassword=rfAuthToken,password
EventApi-elasticSessionLoad=
EventApi-elasticExhibitorLoad=
EventApi-elasticSpeakerLoad=
EventApi-ciscoHistory=
EventApi-rooms=
EventApi-search=type
EventApi-sessions=
EventApi-exhibitors=
EventApi-session=id
EventApi-exhibitor=id
EventApi-speaker=id
EventApi-suggest=type,search
EventApi-addSession=rfAuthToken,sessionId,sessionTimeId
EventApi-dropSwapSession=rfAuthToken,sessionId,sessionTimeId,dropSessionItems
EventApi-myData=rfAuthToken
EventApi-mySchedule=rfAuthToken
EventApi-myScheduleExport=rfAuthToken
EventApi-removeSession=rfAuthToken,sessionId,sessionTimeId
EventApi-myInterests=rfAuthToken
EventApi-toggleSessionInterest=rfAuthToken,sessionId
EventApi-toggleExhibitorInterest=rfAuthToken,exhibitorId
EventApi-surveys=rfAuthToken
EventApi-jwt=clientId,userKey
EventApi-widgetConfig=
EventApi-accept=
EventApi-decline=
EventApi-sessionTimesByRoom=
EventApi-sessionData=
EventApi-speakerData=
EventApi-exhibitorData=
EventApi-focusOnDoc=focusId
EventApi-loadForm=
EventApi-saveForm=rfAuthToken,codes_json
EventApi-loadCreateAccount=rfAuthToken
EventApi-saveCreateAccount=rfAuthToken,codes_json
EventApi-saveEditLogin=rfAuthToken,username,password,NewPassword,NewUsername
EventApi-sendNomLoginEmail=
EventApi-preference=preference
EventApi-recommendSponsor=rfAuthToken
EventApi-recommend=rfAuthToken
EventApi-similar=sessionId
EventApi-recommendCache=
EventApi-report=reportId
EventApi-feed=reportId,timestamp
EventApi-walkinMeetings=
EventApi-samlRequestSSOEncUrl=
EventApi-recommendSponsorCache=
EventApi-addCalendarItem=rfAuthToken,title,date,time,length
EventApi-sessionAttendance=sessionTimeId

############### parameter values ###############
EventParam-sessionId=1492547705594001UHrk
EventParam-sessionTimeId=1495628178054001wzih
EventParam-dropSessionId={{EventParam-sessionId}}
EventParam-dropSessionTimeId={{EventParam-sessionTimeId}}
EventParam-session-id={{EventParam-sessionId}}
EventParam-type=speaker
EventParam-email={{unique}}automation@rainfocus.com
EventParam-username={{unique}}automation@rainfocus.com
EventParam-NewUsername={{unique}}automation@rainfocus.com
EventParam-NewPassword=Rainfocus%23
EventParam-password=Rainfocus%23
EventParam-exhibitorId=1501797697662001UH7f
EventParam-speaker-id=14921842364020014WPF
#_149202933754rain2025
EventParam-exhibitor-id=1501797697662001UH7f
EventParam-search=123
EventParam-clientId=1504729166771001LIha
EventParam-codes_json=
EventParam-preference=
EventParam-title=testing
EventParam-date=2017-09-12
EventParam-time=17:30
EventParam-length=45
EventParam-dropSessionItems=[{'dropSessionId':'{{EventParam-dropSessionId}}','dropSessionTimeId':'{{EventParam-dropSessionTimeId}}'}]