channel-stg:nothing
  #staging_builds
channel-f1:f1_ryan
channel-f2:f2_carolyn
channel-f3:f3_sirish
channel-f4:f4_scott
channel-f5:f5_travis
channel-f6:f6_todd
channel-f7:f7_chris
channel-f8:f8_bp
channel-f9:f9_cole
channel-f10:f10_chelsea
channel-f11:f11_jayce
channel-f12:f12_chris
channel-f13:f13_nathan
channel-f14:f14_jack
channel-f15:f15_johnny
channel-f16:f16_larry
channel-f17:f17_connor
channel-f18:f18_zack
channel-f19:f19_tyson
channel-f20:f20_zach
channel-f21:f21_brad
channel-f22:f22_bryan
channel-f26:f26_aaron
rerunFailedTestJar:false
# xray test execution issues
teamexec-AUTOMATION-stg:AUT-4107
teamexec-AUTOMATION-f1:AUT-2302
teamexec-AUTOMATION-f2:AUT-2303
teamexec-AUTOMATION-f3:AUT-2304
teamexec-AUTOMATION-f4:AUT-3578
teamexec-AUTOMATION-f5:AUT-2306
teamexec-AUTOMATION-f6:AUT-2307
teamexec-AUTOMATION-f7:AUT-2308
teamexec-AUTOMATION-f8:AUT-2309
teamexec-AUTOMATION-f9:AUT-2310
teamexec-AUTOMATION-f10:AUT-2311
teamexec-AUTOMATION-f11:AUT-2312
teamexec-AUTOMATION-f12:AUT-2313
teamexec-AUTOMATION-f13:AUT-2314
teamexec-AUTOMATION-f14:AUT-2315
teamexec-AUTOMATION-f15:AUT-2316
teamexec-AUTOMATION-f16:AUT-2317
teamexec-AUTOMATION-f17:AUT-2318
teamexec-AUTOMATION-f18:AUT-2319
teamexec-AUTOMATION-f19:AUT-2320
teamexec-AUTOMATION-f20:AUT-2321
teamexec-AUTOMATION-f21:AUT-2322
teamexec-AUTOMATION-f22:AUT-2323
teamexec-AUTOMATION-f23:AUT-2324
teamexec-AUTOMATION-f24:AUT-2325
teamexec-AUTOMATION-f25:AUT-2326
teamexec-AUTOMATION-f26:AUT-2327
teamexec-AUTOMATION-f27:AUT-2328
teamexec-AUTOMATION-f28:AUT-2329
teamexec-AUTOMATION-f29:AUT-2330
teamexec-AUTOMATION-f30:AUT-2331
teamexec-AUTOMATION-:AUT-3458
teamexec-TROGDOR:RA-20395
teamexec-DATATRON:blank
teamexec-BLUE:blank
teamexec-ONSITE:blank
teamexec-RED:blank
teamexec-API:blank
teamexec-TRIAGE:blank
teamexec-HOTEL:blank
teamexec-AUTOMATION:blank