baseUrlReg=https://reg-{{env}}.rainfocus.com/
baseUrlEvents=https://events-{{env}}.rainfocus.com/
#baseUrlEvents=http://192.168.88.149:8090/
baseUrlSaturn=https://192.168.88.183:8443/
flowApi={{orgCode}}.{{loadEventCode}}.{{workflow}}
absoluteApiThreadMax=2000

delayMillisecondsBetweenStarts=2000
howManySecondsToRunTest=60

formCreateUri=createaccount
formInfoUri=contactInfo
#selfRegReturning
#selfRegReturning
#contactInfo
orgCode=cisco
#gartner
#vmware
#cisco
#oracle
loadOrgId=hUo46frkdhNfV9Uy1Kda8Zxlt2IJ8qTac6O8p35g
#DsTSVIlglbbbhLwSaG3vcwth123TaG1ZziULJ52X
#hUo46frkdhNfV9Uy1Kda8Zxlt2IJ8qTac6O8p35g
#uzHhFwEof4M4gsB7zbjegHcjH2CvAw4YgDE6HDQt
loadEventCode=clemea19
#sym28
#vmworld18us
#clus18
#oow18
loadEventId=14846872320680clus18
#150878513431600sym28
#151336620vmworldus18
#14846872320680clus18
#150393630796000oow18
workflow=reg
#rfr
#reg
#emp
loadApiProfileId=Tz89QTlvNWeIbb1BeGb7A0cbCLUS18
  #TWTBcaKlFMgjPE33EB668IsbXqFZQIBa
  #gpbNdfuVs9GxyoaNGXjnR4UgfGHuXPxN
  #Tz89QTlvNWeIbb1BeGb7A0cbCLUS18
  #K9HkkU5es180AVTifYUgYembIKJ15CMM
loadWidgetId=3VbikKGrBKLB2Pk5VTpRRYNJPKYvlDPN
  #EYSsrgNkwt2GigiHwlupGBXUPfqUNLax
  #J1DDWwqdVxJqqfrTs6SRDaSnO3R2KeCi
  #3VbikKGrBKLB2Pk5VTpRRYNJPKYvlDPN
  #VEsNDADSTFH5azU4dH1QslO3lhpQTy4U
dataDumpHoursSince=1
printerLocationId=1537799203569001s5Vr
#1536154096452001YOhN
#1530554210905001RmSs
#1527802062312001eS22
#1527873786612001EXcR
giftId=1539200959658001iGKZ
#1538514112655001BR9c
#1534801666672001zG6s
1527714628784001XxfH
#1527873799247001oQi7