dev=\
  adminUrl=https://app.{{env}}.rainfocus.com\n\
eventsUrl=https://events.{{env}}.rainfocus.com\n\
leadsUrl=https://leads.{{env}}.rainfocus.com\n\
workflowsUrl=https://reg.{{env}}.rainfocus.com/flow
ibm=\
adminUrl=https://admin-dev.{{env}}.rainfocus.com\n\
eventsUrl=https://events-dev.{{env}}.rainfocus.com\n\
leadsUrl=https://leads-dev.{{env}}.rainfocus.com\n\
workflowsUrl=https://reg-dev.{{env}}.rainfocus.com/flow
stg=\
  adminUrl=https://app-{{env}}.rainfocus.com\n\
eventsUrl=https://events-{{env}}.rainfocus.com\n\
leadsUrl=https://leads-{{env}}.rainfocus.com\n\
workflowsUrl=https://reg-{{env}}.rainfocus.com/flow
local=\
adminUrl=http://localhost:8080\n\
eventsUrl=http://localhost:8090\n\
leadsUrl=http://localhost:8092\n\
workflowsUrl=http://localhost:8093/flow
