workflowsUrl=https://reg-{{env}}.dev.rainfocus.com/flow

workflowsUrlWithOrgAndEvent={{workflowsUrl}}/{{org}}/{{event}}/

#event codes
OracleOpenWorldandJavaOne2016Code=oow16
CiscoLiveLATAM2017Code=cllatam17
ConstellationsCode=constellations
TrogdorAutomationCode=trogdorauto
eventCode=constellations
onsiteEventCode=onsiteauto
surveyId=1528740112524001T5sy
#workflowId=1607969502912001iFfk
workflowId=1519924453505001ozRN
#splitpPaymentWorkflowId=1607978210894001PelZ
#callForPapersWorkflowId=1607969789698001P3Ck
splitpPaymentWorkflowId=1543941387035001GaUE
callForPapersWorkflowId=1547052000915001NzdM

ignoreAttributeIds=1526076121166001wLyW,1458922855738001Xjef,1528138773340001aguJ,\
  15258799595450016mx5,152587995969800362VV,15258799598540036bCd,15258799598540036bCd,\
  1526076121166001wLyW,1526067082266001a4jR